# ElementalDimensions

./: LICENSE  build.gradle  changelog.txt  gradle.properties
art/: altarcenter.blend  altarside.xcf  elementalshard.xcf  oretemplate.xcf
src/main/java/bitmovers/elementaldimensions/: ClientForgeEventHandlers.java  DelayedRegister.java  ElementalDimensions.java  ForgeEventHandlers.java  IGenericRegistry.java
src/main/java/bitmovers/elementaldimensions/blocks/: GenericBlock.java  GenericTileEntity.java  ModBlocks.java
src/main/java/bitmovers/elementaldimensions/blocks/altar/: AltarCenterBlock.java  AltarCenterRenderer.java  AltarCenterTileEntity.java  AltarPedestalBlock.java  ChargeItemHandler.java  DustItemHandler.java  Particle.java
src/main/java/bitmovers/elementaldimensions/blocks/cosmetic/: HardDirtBlock.java  SolidFireBlock.java  SolidWaterBlock.java
src/main/java/bitmovers/elementaldimensions/blocks/portal/: PortalBaseBlock.java  PortalBaseRenderer.java  PortalBaseTileEntity.java  PortalDialerBlock.java  PortalDialerRenderer.java  PortalDialerTileEntity.java  PortialDestination.java
src/main/java/bitmovers/elementaldimensions/client/: ItemModelHandler.java  PortalDialerRenderer.java  RegisteredTESR.java  RenderTools.java  TESRHandler.java
src/main/java/bitmovers/elementaldimensions/client/entity/: RenderDirtZombie.java
src/main/java/bitmovers/elementaldimensions/client/tileentity/: PortalDialerRenderer.java
src/main/java/bitmovers/elementaldimensions/commands/: CommandReloadConfig.java  CommandReloadSchematics.java  CommandTeleport.java  TeleportCommand.java
src/main/java/bitmovers/elementaldimensions/compat/: MainCompatHandler.java
src/main/java/bitmovers/elementaldimensions/compat/top/: TOPCompatibility.java  TOPInfoProvider.java
src/main/java/bitmovers/elementaldimensions/compat/waila/: WailaCompatibility.java  WailaInfoProvider.java
src/main/java/bitmovers/elementaldimensions/dimensions/: AirDungeonLocator.java  BossSpawnEvents.java  DimensionEvents.java  DimensionTicker.java  Dimensions.java  EarthChunkGenerator.java  EarthDungeonLocator.java  EarthWorldProvider.java  ElementalWorldProvider.java  ModDimensions.java  PortalDungeonLocator.java  SpiritDungeonLocator.java  WaterChunkGenerator.java  WaterDungeonLocator.java  WaterWorldProvider.java
src/main/java/bitmovers/elementaldimensions/dimensions/generators/: AirChunkGenerator.java  EarthChunkGenerator.java  FireChunkGenerator.java  (+2 more)
src/main/java/bitmovers/elementaldimensions/init/: BlockRegister.java  DimensionRegister.java  EntityRegister.java  ItemRegister.java
src/main/java/bitmovers/elementaldimensions/items/: AbstractItem.java  EntityAirBossSeed.java  EntityFireBossSeed.java  EntityWaterBossSeed.java  FocusItem.java  GenericItem.java  ItemAirBossSeed.java  ItemAirRune.java  ItemEarthRune.java  ItemElementalWand.java  ItemFireBossSeed.java  ItemFireRune.java  ItemFocus.java  ItemFocusDamage.java  ItemFocusDigging.java  ItemFocusTeleport.java  ItemRune.java  ItemSpiritRune.java  ItemWaterBossSeed.java  ItemWaterRune.java  ModItems.java  RuneOfAir.java  RuneOfFire.java  RuneOfSpirit.java  RuneOfWater.java
src/main/java/bitmovers/elementaldimensions/mobs/: EntityAIDirtZombieAttack.java  EntityBlaster.java  EntityDirtBossZombie.java  EntityDirtZombie.java  EntityDirtZombieBoss.java  EntityFireBoss.java  EntityGhost.java  EntityGhostBoss.java  EntityGuard.java  EntitySpirit.java  EntityWaterCreep.java  EntityWaterCreepBoss.java  IArmRaisable.java  LayerGuardEyes.java  ModEntities.java  ModelWaterCreep.java  ModelWaterCreepBoss.java  RenderBlaster.java  RenderDirtBossZombie.java  RenderDirtZombie.java  RenderDirtZombieBoss.java  RenderFireBoss.java  RenderGhost.java  RenderGhostBoss.java  RenderGuard.java  RenderSpirit.java  RenderWaterCreep.java  RenderWaterCreepBoss.java  SpawnEventHandler.java
src/main/java/bitmovers/elementaldimensions/ncLayer/: NCLayerMain.java  SchematicLoader.java
src/main/java/bitmovers/elementaldimensions/network/: PacketPlayerConnect.java  PacketPointedEntity.java
src/main/java/bitmovers/elementaldimensions/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/bitmovers/elementaldimensions/setup/: ClientProxy.java  ClientRegistration.java  CommonProxy.java  CommonSetup.java  ModSetup.java  Registration.java  ServerProxy.java
src/main/java/bitmovers/elementaldimensions/sound/: MobSounds.java  ScapedSound.java  SoundController.java  SoundHandler.java
src/main/java/bitmovers/elementaldimensions/tools/: CustomTeleporter.java  RenderTools.java
src/main/java/bitmovers/elementaldimensions/util/: Config.java  CustomTeleporter.java  DateHelper.java  EDResourceLocation.java  ElementalDimensionsCreativeTab.java  InventoryHelper.java  SafelyCachedObject.java
src/main/java/bitmovers/elementaldimensions/varia/: Broadcaster.java  DelayedRegister.java  IGenericRegistry.java  ItemStackList.java
src/main/java/bitmovers/elementaldimensions/world/: AbstractDungeonWorldGenerator.java  WorldGeneratorAirDungeon.java  WorldGeneratorEarthDungeon.java  WorldGeneratorPortalDungeon.java  WorldGeneratorSpiritDungeon.java  WorldGeneratorWaterDungeon.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/elementaldimensions/: sounds.json
src/main/resources/assets/elementaldimensions/blockstates/: altarcenter.json  elementaldust_ore.json  elementalshard_ore.json  harddirt.json  portalbase.json  portaldialer.json  solidfire.json  solidwater.json
src/main/resources/assets/elementaldimensions/lang/: en_US.lang
src/main/resources/assets/elementaldimensions/recipes/: airbossseed.json  airrune.json  altarcenter.json  firebossseed.json  firerune.json  spiritrune.json  waterbossseed.json  waterrune.json
src/main/resources/assets/elementaldimensions/schematics/: airDungeon.schematic  dungeon_earth.schematic  dungeon_portal.schematic  earthDungeon.schematic  earthTower.schematic  portalDungeon.schematic  spiritDungeon.schematic  test1.schematic  test2.schematic  test3.schematic  test4.schematic  waterDungeon.schematic
(+82 files in other folders)
