# Items
item.elementaldimensions.waterbossseed.name=Water Boss Seed
item.elementaldimensions.airbossseed.name=Air Boss Seed
item.elementaldimensions.firebossseed.name=Fire Boss Seed

item.elementaldimensions.elementalwand.name=Elemental Wand
item.elementaldimensions.focusdigging.name=Digging Focus
item.elementaldimensions.focusteleport.name=Teleport Focus
item.elementaldimensions.focusdamage.name=Damage Focus

item.elementaldimensions.airrune.name=Rune of Air
item.elementaldimensions.waterrune.name=Rune of Water
item.elementaldimensions.firerune.name=Rune of Fire
item.elementaldimensions.spiritrune.name=Rune of Spirit
item.elementaldimensions.earthrune.name=Rune of Earth

item.elementaldimensions.waterrune_part1.name=Rune of Water Part 1
item.elementaldimensions.waterrune_part2.name=Rune of Water Part 2
item.elementaldimensions.waterrune_part3.name=Rune of Water Part 3

item.elementaldimensions.airrune_part1.name=Rune of Air Part 1
item.elementaldimensions.airrune_part2.name=Rune of Air Part 2
item.elementaldimensions.airrune_part3.name=Rune of Air Part 3

item.elementaldimensions.firerune_part1.name=Rune of Fire Part 1
item.elementaldimensions.firerune_part2.name=Rune of Fire Part 2
item.elementaldimensions.firerune_part3.name=Rune of Fire Part 3

item.elementaldimensions.spiritrune_part1.name=Rune of Spirit Part 1
item.elementaldimensions.spiritrune_part2.name=Rune of Spirit Part 2
item.elementaldimensions.spiritrune_part3.name=Rune of Spirit Part 3

item.elementaldimensions.elementaldust.name=Elemental Dust

# Blocks
tile.elementaldimensions.solidwater.name=Solid Water
tile.elementaldimensions.solidfire.name=Solid Fire
tile.elementaldimensions.portalbase.name=Elemental Block
tile.elementaldimensions.portaldialer.name=Portal Dialer
tile.elementaldimensions.harddirt.name=Hard Dirt
tile.elementaldimensions.elementaldust_ore.name=Elemental Dust Ore
tile.elementaldimensions.altarcenter.name=Altar Center
tile.elementaldimensions.altarpedestal.name=Altar Pedestal

# Entities
entity.elementaldimensions.DirtZombie.name=Dirt Zombie
entity.elementaldimensions.Guard.name=Guard
entity.elementaldimensions.WaterCreep.name=Water Creep
entity.elementaldimensions.DirtZombieBoss.name=Dirt Zombie Boss
entity.elementaldimensions.WaterCreepBoss.name=Water Creep Boss
entity.elementaldimensions.Ghost.name=Ghost
entity.elementaldimensions.GhostBoss.name=Ghost Boss
entity.elementaldimensions.Spirit.name=Spirit
entity.elementaldimensions.Blaster.name=Blaster
entity.elementaldimensions.FireBoss.name=Fire Boss


# Creative Tabs
itemGroup.elementaldimensions=Elemental Dimensions